<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_zhubo"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="创建主播房间"
            android:onClick="onCreateZhubo" />

        <Button
            android:id="@+id/btn_ziyou"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="创建自由房间"
            android:onClick="onCreateZiyou" />
        
        <Button
            android:id="@+id/btn_privatezhubo"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="创建私有主播房间"
            android:onClick="onCreatePrivateZhubo" />
        
        <Button
            android:id="@+id/btn_privateziyou"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="创建私有自由房间"
            android:onClick="onCreatePrivateZiyou" />

    </LinearLayout>

</LinearLayout>
